<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors CSS</title>
    <style>
        .primary-heading {
            background-color: bisque;
            margin: 5px;
        }
        .secondary-heading {
            margin : 5px;
            color: blue;
        }
        #Home,#About{
            border: 1px solid green;
            border-radius: 2px;
           
            background-color: aliceblue;
            padding: 2px;
            margin-bottom: 5px;
            margin-left: 5px;

        }
        p{
            margin: 10px;
        }
        #Home p {
            color: rgb(144, 165, 42);
            font-size: 20px;
        }
        body{
            background-color: chartreuse;
        }



    </style>
</head>
<body>
    <div id="Home">
        <h2 class="primary-heading">Home</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sed facilis a incidunt velit accusantium voluptas sequi ipsam eveniet, ipsa nostrum obcaecati possimus, quam tenetur quas. Dolores ducimus dolorem eligendi?</p>
    </div>
    <div id="About">
        <h2 class="secondary-heading">About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis earum adipisci vero, aperiam rerum repellendus optio quibusdam minus quas.</p>
    </div>
    
</body>
</html>